{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declarationDir": "./dist/types",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "../shared"]
}
